<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\kudanSampleApp\MapController.cs">
    <Files>
      <File FileName="Assets\scripts\kudanSampleApp\VerEscenasController.cs" Line="59" Column="44" />
      <File FileName="Assets\scripts\kudanSampleApp\ObjectManager.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\kudanSampleApp\SampleApp.cs" Line="136" Column="13" />
      <File FileName="Assets\scripts\kudanSampleApp\ScenePersistence.cs" Line="42" Column="9" />
      <File FileName="Assets\scripts\kudanSampleApp\SampleScripting.cs" Line="1" Column="1" />
      <File FileName="Assets\KudanAR\Scripts\Components\KudanTracker.cs" Line="164" Column="13" />
      <File FileName="Assets\scripts\kudanSampleApp\MapController.cs" Line="40" Column="17" />
      <File FileName="Assets\GoogleMaps\Scripts\GoogleMap.cs" Line="96" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="4591" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>