<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\kudanSampleApp\ObjectManager.cs">
    <Files>
      <File FileName="Assets\scripts\kudanSampleApp\ObjectManager.cs" Line="92" Column="59" />
      <File FileName="Assets\scripts\kudanSampleApp\PlaceMakerController.cs" Line="106" Column="13" />
      <File FileName="Assets\scripts\kudanSampleApp\VerEscenasController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>