<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\kudanSampleApp\DialogController.cs">
    <Files>
      <File FileName="Assets\scripts\kudanSampleApp\DialogController.cs" Line="23" Column="34" />
      <File FileName="Assets\scripts\kudanSampleApp\TwitterController.cs" Line="24" Column="23" />
      <File FileName="Assets\scripts\kudanSampleApp\VerEscenasController.cs" Line="135" Column="20" />
      <File FileName="Assets\scripts\kudanSampleApp\ObjectManager.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\kudanSampleApp\SampleApp.cs" Line="191" Column="69" />
      <File FileName="Assets\scripts\kudanSampleApp\ScenePersistence.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\kudanSampleApp\SampleScripting.cs" Line="1" Column="1" />
      <File FileName="Assets\KudanAR\Scripts\Components\KudanTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\kudanSampleApp\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMaps\Scripts\GoogleMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>