<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\kudanSampleApp\SampleApp.cs">
    <Files>
      <File FileName="Assets\scripts\kudanSampleApp\ObjectManager.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\kudanSampleApp\SampleApp.cs" Line="152" Column="40" />
      <File FileName="Assets\scripts\kudanSampleApp\ScenePersistence.cs" Line="25" Column="5" />
      <File FileName="Assets\scripts\kudanSampleApp\SampleScripting.cs" Line="1" Column="1" />
      <File FileName="Assets\KudanAR\Scripts\Components\KudanTracker.cs" Line="88" Column="44" />
      <File FileName="Assets\scripts\kudanSampleApp\VerEscenasController.cs" Line="37" Column="64" />
      <File FileName="Assets\scripts\kudanSampleApp\MapController.cs" Line="48" Column="6" />
      <File FileName="Assets\GoogleMaps\Scripts\GoogleMap.cs" Line="96" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>